[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/minal/apriori-minal-assignment/target/scala-2.11/aprioriminal_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	input.dat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/input.dat[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.dat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/test.dat[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$31$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$31$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$26$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$26$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$29$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$29$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$apriori$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$apriori$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$32$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$32$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$33$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$33$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$apriori$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$apriori$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$apriori$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$apriori$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$apriori$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$apriori$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$apriori$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$apriori$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/minal/spark/Main$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/com/minal/spark/Main$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T10I4D100K.dat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/T10I4D100K.dat[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/minal/apriori-minal-assignment/target/scala-2.11/classes/log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
